# CS_FS11

./: CS_FS11.sln  ProfileCard.razor  ProjectList.razor  README.md  SkillTags.razor
SkillSnap.API/: Program.cs  SkillSnap.API.csproj  SkillSnap.API.http  WeatherForecast.cs  appsettings.json
SkillSnap.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkillSnap.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
SkillSnap.API/Controllers/: AuthController.cs  PortfolioUsersController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs  WeatherForecastController.cs
SkillSnap.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SkillSnap.API/Migrations/: 20250521234744_InitialCreate.Designer.cs  20250521234744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SkillSnap.API/Models/: Project.cs  SkillSnapContext.cs
SkillSnap.API/Pages/: _ViewImports.cshtml
SkillSnap.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkillSnap.API/Properties/: launchSettings.json
SkillSnap.Front/: Program.cs  SkillSnap.Front.csproj  appsettings.json
SkillSnap.Front/Components/: App.razor  ProjectList.razor  Routes.razor  SkillTags.razor  _Imports.razor
SkillSnap.Front/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SkillSnap.Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SkillSnap.Front/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SkillSnap.Front/Components/Layout/: NavMenu.razor
SkillSnap.Front/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SkillSnap.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkillSnap.Front/Models/: PortfolioUser.cs  Skill.cs
SkillSnap.Front/Properties/: launchSettings.json
SkillSnap.Front/Services/: ProjectService.cs  SkillService.cs  UserStateService.cs
(+27 files in other folders)
